{
  "id": "fantasy_football",
  "name": "Fantasy Football Scores",
  "version": "1.0.11",
  "description": "Live ESPN fantasy-football matchup scores for selected league teams.",
  "author": "FiestaBoard Community",
  "icon": "trophy",
  "category": "entertainment",
  "repository": "https://github.com/agoel/fiestaboard-plugin--fantasy-football",
  "documentation": "README.md",
  "min_refresh_seconds": 60,
  "settings_schema": {
    "type": "object",
    "properties": {
      "league_teams": {
        "type": "array",
        "title": "League teams",
        "description": "Add one entry for every ESPN league and team to show. League ID + team name or abbreviation is the lookup key.",
        "minItems": 1,
        "items": {
          "type": "object",
          "properties": {
            "league_id": {
              "type": "integer",
              "title": "ESPN league ID",
              "minimum": 1
            },
            "team": {
              "type": "string",
              "title": "Team name or abbreviation",
              "minLength": 1,
              "description": "Matches ESPN's team name or abbreviation, ignoring case."
            }
          },
          "required": ["league_id", "team"]
        }
      },
      "year": {
        "type": "integer",
        "title": "ESPN season year",
        "description": "Use the season associated with the league, including the year for historical scores.",
        "default": 2026,
        "minimum": 2019
      },
      "espn_s2": {
        "type": "string",
        "title": "ESPN S2 cookie (private leagues only)",
        "description": "Leave blank for public leagues. Help: https://github.com/cwendt94/espn-api/discussions/150",
        "ui:widget": "password"
      },
      "swid": {
        "type": "string",
        "title": "ESPN SWID cookie (private leagues only)",
        "description": "Leave blank for public leagues. Help: https://github.com/cwendt94/espn-api/discussions/150",
        "ui:widget": "password"
      },
      "refresh_seconds": {
        "type": "integer",
        "title": "Refresh interval (seconds)",
        "description": "How often FiestaBoard refreshes live scores.",
        "default": 300,
        "minimum": 60,
        "maximum": 3600
      }
    },
    "required": ["league_teams"]
  },
  "variables": {
    "groups": {
      "matchup": {"label": "Current matchup"},
      "league": {"label": "League details"}
    },
    "arrays": {
      "index": {
        "label_field": "team1",
        "item_fields": ["league_name", "team1", "team2", "team1_abbrev", "team2_abbrev", "team1_record", "team2_record", "team1_rank", "team2_rank", "team1_players_remaining", "team2_players_remaining", "team1_score", "team2_score", "score_margin", "team1_score_projected", "team2_score_projected", "week", "matchup_type"]
      }
    },
    "simple": {
      "current_week": {
        "description": "Current scoring week from the first configured league.",
        "type": "number",
        "max_length": 2,
        "group": "league",
        "example": "3"
      },
      "fetch_errors": {
        "description": "Errors for league/team entries that could not be fetched.",
        "type": "string",
        "max_length": 80,
        "group": "league",
        "example": ""
      }
    }
  },
  "max_lengths": {
    "index.*.league_name": 32,
    "index.*.team1": 22,
    "index.*.team2": 22,
    "index.*.team1_abbrev": 8,
    "index.*.team2_abbrev": 8,
    "index.*.team1_record": 8,
    "index.*.team2_record": 8,
    "index.*.team1_rank": 2,
    "index.*.team2_rank": 2,
    "index.*.team1_players_remaining": 2,
    "index.*.team2_players_remaining": 2,
    "index.*.team1_score": 8,
    "index.*.team2_score": 8,
    "index.*.score_margin": 8,
    "index.*.team1_score_projected": 8,
    "index.*.team2_score_projected": 8,
    "index.*.week": 2,
    "index.*.matchup_type": 12
  },
  "demo": {
    "flagship": {
      "name": "Fantasy Football Scores Demo",
      "template": [
        "FF WEEK {{fantasy_football.index.0.week}} {{fantasy_football.index.0.matchup_type}}",
        "MATCHUP {{fantasy_football.index.0.team1_abbrev}} V {{fantasy_football.index.0.team2_abbrev}}",
        "{{fantasy_football.index.0.team1_abbrev}}          {{fantasy_football.index.0.team1_score}}",
        "{{fantasy_football.index.0.team2_abbrev}}          {{fantasy_football.index.0.team2_score}}",
        "MARGIN {{fantasy_football.index.0.score_margin}}",
        "LEFT {{fantasy_football.index.0.team1_players_remaining}} V {{fantasy_football.index.0.team2_players_remaining}}"
      ],
      "line_metadata": [
        {"alignment": "center", "wrap": false},
        {"alignment": "center", "wrap": false},
        {"alignment": "left", "wrap": false},
        {"alignment": "left", "wrap": false},
        {"alignment": "center", "wrap": false},
        {"alignment": "center", "wrap": false}
      ]
    },
    "note": {
      "name": "Fantasy Football Scores Demo",
      "template": [
        "WEEK {{fantasy_football.index.0.week}} {{fantasy_football.index.0.matchup_type}}",
        "{{fantasy_football.index.0.team1_abbrev}} ({{fantasy_football.index.0.team1_rank}}) {{fantasy_football.index.0.team1_score}}",
        "{{fantasy_football.index.0.team2_abbrev}} ({{fantasy_football.index.0.team2_rank}}) {{fantasy_football.index.0.team2_score}}"
      ],
      "line_metadata": [
        {"alignment": "center", "wrap": false},
        {"alignment": "center", "wrap": false},
        {"alignment": "center", "wrap": false}
      ]
    }
  },
  "teaser": "FANTASY SCORES",
  "previews": [
    {
      "device_type": "flagship",
      "rows": [" FANTASY FOOTBALL ", "TIGERS      112.4", "WOLVES       98.7"]
    },
    {
      "device_type": "note",
      "rows": ["FANTASY SCORE", "TIGERS  112.4", "WOLVES   98.7"]
    }
  ]
}
